<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper_note," />





  <link rel="alternate" href="/atom.xml" title="liujc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="论文为Yin and Yang: Balancing and Answering Binary Visual Questions这篇文章平衡了之前的抽象场景数据集，为了消除语言特征上的偏好，从而更注重于学习视觉信号的细微变化，并且仅关注yes/no问题，关注语义上的推理。总结自己对这篇文章的理解，可能不太到位，欢迎指教。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记Yin and Yang">
<meta property="og:url" content="http://yoursite.com/2017/04/19/Yin_Yang_note/index.html">
<meta property="og:site_name" content="liujc">
<meta property="og:description" content="论文为Yin and Yang: Balancing and Answering Binary Visual Questions这篇文章平衡了之前的抽象场景数据集，为了消除语言特征上的偏好，从而更注重于学习视觉信号的细微变化，并且仅关注yes/no问题，关注语义上的推理。总结自己对这篇文章的理解，可能不太到位，欢迎指教。">
<meta property="og:updated_time" content="2017-05-01T08:45:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记Yin and Yang">
<meta name="twitter:description" content="论文为Yin and Yang: Balancing and Answering Binary Visual Questions这篇文章平衡了之前的抽象场景数据集，为了消除语言特征上的偏好，从而更注重于学习视觉信号的细微变化，并且仅关注yes/no问题，关注语义上的推理。总结自己对这篇文章的理解，可能不太到位，欢迎指教。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/19/Yin_Yang_note/"/>





  <title> 论文笔记Yin and Yang | liujc </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/19/Yin_Yang_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liujc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记Yin and Yang
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T00:00:00+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-note/" itemprop="url" rel="index">
                    <span itemprop="name">paper_note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/19/Yin_Yang_note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文为Yin and Yang: Balancing and Answering Binary Visual Questions<br>这篇文章平衡了之前的抽象场景数据集，为了消除语言特征上的偏好，从而更注重于学习视觉信号的细微变化，并且仅关注yes/no问题，关注语义上的推理。<br>总结自己对这篇文章的理解，可能不太到位，欢迎指教。<br><a id="more"></a> </p>
<h3 id="Yin-and-Yang-Balancing-and-Answering-Binary-Visual-Questions"><a href="#Yin-and-Yang-Balancing-and-Answering-Binary-Visual-Questions" class="headerlink" title="Yin and Yang: Balancing and Answering Binary Visual Questions"></a>Yin and Yang: Balancing and Answering Binary Visual Questions</h3><ul>
<li>主要的贡献以及解决的问题： <ul>
<li>平衡VQA的抽象场景数据集</li>
<li>在抽象场景中，将yes/no的问题转化成一个tuple，并回答</li>
<li>利用抽象的场景能够更好的关注于high-level的语义推理</li>
</ul>
</li>
<li>任务的定义：   <ul>
<li>输入：一个抽象场景的图片，一个三元组  </li>
<li>输出：回答在这个抽象场景中这个三元组是否存在</li>
</ul>
</li>
<li>数据集： <ul>
<li>利用VQA abstract dataset 作为不平衡的数据集</li>
<li>平衡abstract binary VQA dataset：  <ul>
<li>通过尽可能少的修改场景来使同一个问题的答案转变到另一个方向，这样来获取互补的场景。</li>
<li>尽可能少的修改是为了让模型更够学习的到视觉信号中微小的区别，更好的回答问题。</li>
<li>注意数据集不是完全平衡的。</li>
</ul>
</li>
</ul>
</li>
<li>方法：   <ul>
<li>步骤：<ol>
<li>将question 转换成 tuple</li>
<li>判断这个tuple是否在图片中</li>
</ol>
</li>
<li>tuple extraction<ul>
<li>parsing：<br>  standford parser</li>
<li>summarizing： <ol>
<li>去除stop words</li>
<li>去除 nominal subject 和 passive nominal subject 之前的单词<br>获取问题的summary</li>
</ol>
</li>
<li>extracting tuple：<br>  将summary，用the Hunpos Part of Speech（POS） tagger</li>
</ul>
</li>
<li>将不同物体与P 和 S对齐  <ul>
<li>计算物体和词之间的mutual information </li>
<li>在测试中，选择和P之间有最大的mutual information的物体，如果超过一个，就随机选一个</li>
</ul>
</li>
<li>visual verification<br>  集成Q-model和Tuple-modle，使用同样的图片特征，不同的语言特征<ul>
<li>Q-model：<br>  将问题的自然序列喂进LSTM，使用隐层来作为language embedding</li>
<li>Tuple-model：<br>  使用P，R，S的word2vec embedding的连接来作为language features</li>
<li>visual features：<br>  总共有1432维的向量，表示每个场景的特征向量<ul>
<li>P object 和 S object 分别有 563维，编码物体类别，以及绝对地址（用GMMs建模）等</li>
<li>48维的P，S之间的相对地址</li>
<li>258维编码P、S周围的物体<br>最后将语言和视觉的表达用point-wise multiplied 融合起来，在传个一个MLP，最后用softmax进行分类</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>实验： <ul>
<li>baselines:<ol>
<li>prior： 用最常用的答案直接回答</li>
<li>Blind-Q+Tuple： 忽视视觉信息</li>
<li>SOTA Q+Tuple+H-IMG： 图片的特征使用的是整体的特征。</li>
</ol>
</li>
<li>在不平衡的数据集上测试：<ol>
<li>视觉信息的帮助</li>
<li>关注特定的区域是重要的</li>
<li>对于语言有偏好</li>
</ol>
</li>
<li>在平衡的数据集上测试： <ol>
<li>在平衡的数据集上训练更好</li>
<li>关注特定的区域更好</li>
<li>平衡数据集能够消除语言的偏好，并且能够训练更好的理解场景中的细节</li>
<li>划分一对互补的场景：<br> 输入一对互补场景和对应的问题，只有都回答正确，这个测试样例才算正确。</li>
</ol>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-note/" rel="tag"># paper_note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/VQA_note/" rel="next" title="论文笔记VQA">
                <i class="fa fa-chevron-left"></i> 论文笔记VQA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/Making_the_V_note/" rel="prev" title="论文笔记Making the V in VQA matter">
                论文笔记Making the V in VQA matter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liujc" />
          <p class="site-author-name" itemprop="name">liujc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liu-jc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Yin-and-Yang-Balancing-and-Answering-Binary-Visual-Questions"><span class="nav-number">1.</span> <span class="nav-text">Yin and Yang: Balancing and Answering Binary Visual Questions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c472f6cfee4f4eefb75634613a7d5ffa",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  










  





  

  

  

  

  

</body>
</html>
