<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper_note," />





  <link rel="alternate" href="/atom.xml" title="liujc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="论文为VQA: Visual Question Answering这篇文章创建了一个之后广泛使用的VQA数据集以及一种end-to-end的模型来解决VQA问题总结自己对这篇文章的理解，可能不太到位，欢迎指教。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记VQA">
<meta property="og:url" content="http://yoursite.com/2017/04/17/VQA_note/index.html">
<meta property="og:site_name" content="liujc">
<meta property="og:description" content="论文为VQA: Visual Question Answering这篇文章创建了一个之后广泛使用的VQA数据集以及一种end-to-end的模型来解决VQA问题总结自己对这篇文章的理解，可能不太到位，欢迎指教。">
<meta property="og:image" content="http://yoursite.com/images/14918758014993.jpg">
<meta property="og:image" content="http://yoursite.com/images/14918897383443.jpg">
<meta property="og:updated_time" content="2017-05-01T09:17:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记VQA">
<meta name="twitter:description" content="论文为VQA: Visual Question Answering这篇文章创建了一个之后广泛使用的VQA数据集以及一种end-to-end的模型来解决VQA问题总结自己对这篇文章的理解，可能不太到位，欢迎指教。">
<meta name="twitter:image" content="http://yoursite.com/images/14918758014993.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/17/VQA_note/"/>





  <title> 论文笔记VQA | liujc </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liujc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/17/VQA_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liujc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liujc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文笔记VQA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T00:00:00+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-note/" itemprop="url" rel="index">
                    <span itemprop="name">paper_note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/17/VQA_note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文为VQA: Visual Question Answering<br>这篇文章创建了一个之后广泛使用的VQA数据集以及一种end-to-end的模型来解决VQA问题<br>总结自己对这篇文章的理解，可能不太到位，欢迎指教。<br><a id="more"></a> </p>
<h3 id="VQA-Visual-Question-Answering"><a href="#VQA-Visual-Question-Answering" class="headerlink" title="VQA: Visual Question Answering"></a>VQA: Visual Question Answering</h3><ul>
<li>任务形式：   <ul>
<li>输入：一幅图片，一个开放式的自然语言问题</li>
<li>输出：自然语言的答案</li>
<li>任务类型： 包括开放式的回答任务和多选择的任务</li>
<li>要回答问题需要在视觉理解场景的基础上，加入常识性的知识</li>
</ul>
</li>
<li>应用场景： <ul>
<li>给视觉障碍者提供便利</li>
</ul>
</li>
<li>数据集的构建<br>  利用真实图片和抽象的场景来收集问题，以及答案的收集<ul>
<li>真实图片：<br>  MS COCO数据集，包括了多种物体以及丰富的上下文信息。</li>
<li>抽象场景：<br>  期望能够探索VQA所需要的高级的推理，而不只是低级的视觉任务</li>
<li>划分数据集： <ul>
<li>真实图片：根据MC COCO一样划分</li>
<li>抽象场景： 20K/10K/20K ，train/val/test</li>
</ul>
</li>
<li>说明文字： <ul>
<li>真实图片： 利用每个图片自带的五个caption</li>
<li>抽象场景： 使用跟COCO一样的UI获取五个caption</li>
</ul>
</li>
<li>问题：   <ul>
<li>问题需要关于这个场景的常识性知识</li>
<li>避免那种不依赖图片就可以回答的问题</li>
</ul>
</li>
<li>回答：  <ul>
<li>每个问题十个答案来自不同的人</li>
<li>简短的词汇而非句子，避免主观内容    </li>
<li>开放答案的回答：<br>  使用这样的公式测量准确性<br>  $$<br>  min(\frac{\text{ # humans that provided that answer}}{3},1)<br>  $$<br>  对于每个开放答案的问题，不只有对错两种可能,可能是部分对。</li>
<li>多选择的任务：<br>  生成十八个候选答案，有四种类型的答案<ol>
<li>正确的： 最普遍的正确答案</li>
<li>似乎可行的： 不看图片，找三个主题回答问题</li>
<li>流行的： 所有问题中最流行的10个答案，为了让算法不容易由候选答案集合推断出问题的种类</li>
<li>随机的： 数据集中随机的问题的正确答案<br>候选答案的顺序是随机的</li>
</ol>
</li>
</ul>
</li>
<li>数据集分析： <ul>
<li>问题： <ul>
<li>问题类型</li>
<li>问题的长度</li>
</ul>
</li>
<li>答案：<br>  测试的时候是直接做的string matching，未考虑同义词等信息<ul>
<li>典型的答案</li>
<li>答案长度</li>
<li>人对自身答案的自信程度</li>
<li>人之间对答案的共识程度</li>
</ul>
</li>
<li>常识性知识<ul>
<li>是否不需要图片就可以回答这个问题：<br>  将包含图片和不包含图片的人类回答正确率做一个对比</li>
<li>在回答中常识性知识是否必要：<br>  2 AMT studies针对回答的人<ol>
<li>是否需要常识性知识</li>
<li>最小可以回答问题的年龄群体</li>
</ol>
</li>
</ul>
</li>
<li>caption &amp; question：<br>  分析是否只需要caption和question就能够回答好问题，而不需要图片。<br>  <img src="/images/14918758014993.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>baseline &amp; method</p>
<ul>
<li>baseline <ul>
<li>随机回答： top 1k的答案中随机抽（0.12%）</li>
<li>总是回答yes： 29.72%</li>
<li>选择问题类型中最流行的答案： 36.18%</li>
<li>最近邻的方法选取答案： 在K近邻的问题中选取最流行的答案</li>
</ul>
</li>
<li><p>method</p>
<ul>
<li>image：<br>  利用VGGnet的最后一个隐层</li>
<li>问题： <ul>
<li>BoW 的表示</li>
<li>word2vec 的表示</li>
</ul>
</li>
<li><p>caption</p>
<ul>
<li>BoW 的表示 1000维 </li>
</ul>
<p>最后将VGGnet和LSTM做一个融合（使用按位相乘），然后输出到一个MLP中，最后用softmax生成。<br><img src="/images/14918897383443.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-note/" rel="tag"># paper_note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/PRA_note/" rel="next" title="path ranking algorithm">
                <i class="fa fa-chevron-left"></i> path ranking algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/Yin_Yang_note/" rel="prev" title="论文笔记Yin and Yang">
                论文笔记Yin and Yang <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liujc" />
          <p class="site-author-name" itemprop="name">liujc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liu-jc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VQA-Visual-Question-Answering"><span class="nav-number">1.</span> <span class="nav-text">VQA: Visual Question Answering</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c472f6cfee4f4eefb75634613a7d5ffa",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  










  





  

  

  

  

  

</body>
</html>
